# UserManagementwithDotnet

./: README.md  User.sln
User/: Program.cs  User.csproj
User/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
User/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
User/Controllers/: HomeController.cs  RoleMangerController.cs  UserRolesController.cs
User/Data/: ApplicationDbContext.cs  ContextSeed.cs
User/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240628135146_initial.Designer.cs  20240628135146_initial.cs  20240628135522_renamed.Designer.cs  20240628135522_renamed.cs  20240628141315_Custom Properties Added.Designer.cs  20240628141315_Custom Properties Added.cs  20240628165050_InitialCreate.Designer.cs  20240628165050_InitialCreate.cs  20240701021009_new migration.Designer.cs  20240701021009_new migration.cs  20240701061521_update.Designer.cs  20240701061521_update.cs  ApplicationDbContextModelSnapshot.cs
User/Enums/: Roles.cs
User/Models/: ApplicationUser.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
User/Properties/: launchSettings.json
User/Views/RoleManager/: Index.cshtml
User/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
User/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+18 files in other folders)
